# TestNuget

./: TestNuget.sln
.github/workflows/: nugett_publish.yml  publish_nuget.yml  publish_nuget_another.yml
TestNuget/: Class1.cs  README.md  TestNuget.csproj
