<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Author>znematov</Author>
        <EnablePackageValidation>true</EnablePackageValidation>
        <Description>A long description to explain your package</Description>

        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
